# workflow-test

./: .gitignore  README.md  pom.xml
.clusterfuzzlite/: Dockerfile  build.sh  toolchains.xml
.github/workflows/: clusterfuzzlite.yaml  main.yaml  site.yaml  test.yaml
src/main/java/com/reallifedeveloper/github/test/: Foo.java  package-info.java
src/test/java/: ExampleFuzzer.java
src/test/java/com/reallifedeveloper/github/test/: ExampleFuzzTest.java  FooTest.java
src/test/java/jazzer/: ExampleFuzzer.java
