<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reallifedeveloper</groupId>
        <artifactId>rld-parent</artifactId>
        <version>26</version>
    </parent>

    <artifactId>workflow-test</artifactId>
    <version>1.0.29-SNAPSHOT</version>

    <name>RealLifeDeveloper GitHub Test</name>
    <description>A Maven project intended only for testing of GitHub workflows.</description>

    <properties>
        <java.version>21</java.version>
        <rld-build-tools.version>3.0.0</rld-build-tools.version>
        <jazzer.version>0.30.0</jazzer.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>org.eclipse.sisu.plexus</artifactId>
            <version>0.9.0.M4</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.reallifedeveloper</groupId>
            <artifactId>rld-build-tools</artifactId>
            <version>${rld-build-tools.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.code-intelligence</groupId>
            <artifactId>jazzer-junit</artifactId>
            <version>${jazzer.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>